<!DOCTYPE html>
<html>
 <head>
  <title>David Hanzlik</title>
  <meta charset="utf-8" lang="en_US">
  <meta name="author" content="David Hanzlik">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
 </head>
 <body>
  <header>
   <a href="/">
    <img src="icon.png" width="318" height="318"
     alt="David Hanzlik's icon, links to homepage"
    />
   </a>
   <h1>David Hanzlik</h1>
   <nav>
    <ul>
     <li>
      <a href="/articles">
       Articles
      </a>
     </li>
     <li>
      <a href="/posts">
       Posts
      </a>
     </li>
     <li>
      <a href="/about">
       About
      </a>
     </li>
    </ul>
   </nav>
  </header>
   <main>
   <section id="latest_articles">
    <h2>Latest Articles</h2>
    <ul>
     <li>
      <h3>Article Title</h3>
      <p>
       Some default text pulled from the article. The text should be hidden
       if the text goes on too long. Each 'card' has a set size. After about
       for lines the paragraph should be cut off. The user can go read the
       full article by clicking on the adjacent link.
      </p>
      <time datetime="2022-01-18">January 18th 2022</time>
     </li>
     <li>
      <h3>Article Title</h3>
      <p>
       Some default text pulled from the article. The text should be hidden
       if the text goes on too long. Each 'card' has a set size. After about
       for lines the paragraph should be cut off. The user can go read the
       full article by clicking on the adjacent link.
      </p>
      <time datetime="2022-01-18">January 18th 2022</time>
     </li>
     <li>
      <h3>Article Title</h3>
      <p>
       Some default text pulled from the article. The text should be hidden
       if the text goes on too long. Each 'card' has a set size. After about
       for lines the paragraph should be cut off. The user can go read the
       full article by clicking on the adjacent link.
      </p>
      <time datetime="2022-01-18">January 18th 2022</time>
     </li>
    </ul>
   </section>
   <section id="latest_posts">
    <h2>Latest Posts</h2>
    <ul>
     <li>
      <h3>Post Title</h3>
      <p>
       The content of the post. They generally refer to an external site or
       content to be consumed. They shouldn't be more than paragraphs, links,
       and images (hopefully images).
      </p>
      <a href="external_link">external link</a>
     </li>
     <li>
      <h3>Post Title</h3>
      <p>
       The content of the post. They generally refer to an external site or
       content to be consumed. They shouldn't be more than paragraphs, links,
       and images (hopefully images).
      </p>
      <a href="external_link_2">external link</a>
     </li>
     <li>
      <h3>Post Title</h3>
      <p>
       The content of the post. They generally refer to an external site or
       content to be consumed. They shouldn't be more than paragraphs, links,
       and images (hopefully images).
      </p>
      <a href="external_link_3">external link</a>
     </li>
     <li>
      <h3>Post Title</h3>
      <p>
       The content of the post. They generally refer to an external site or
       content to be consumed. They shouldn't be more than paragraphs, links,
       and images (hopefully images).
      </p>
      <a href="external_link_4">external link</a>
     </li>
     <li>
      <h3>Post Title</h3>
      <p>
       The content of the post. They generally refer to an external site or
       content to be consumed. They shouldn't be more than paragraphs, links,
       and images (hopefully images).
      </p>
      <a href="external_link_5">external link</a>
     </li>
     <li>
      <h3>Post Title</h3>
      <p>
       The content of the post. They generally refer to an external site or
       content to be consumed. They shouldn't be more than paragraphs, links,
       and images (hopefully images).
      </p>
      <a href="external_link_6">external link</a>
     </li>
    </ul>
   </section>
   </main>
  <footer>
   <p>Some copyright and license information should go here</p>
  </footer>
 </body>
</html>
